<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header h1 {
            text-align: center;
            margin: 10px
        }
        
        nav > a {
            margin: 20px;
            border: solid 2px green;
            background-color: rgb(187, 253, 190);;
            border-radius: 5px;
            padding: 5px;
        }

        a {
            color: blue;
            text-decoration: none
        }

        a:visited {
            color: blue;
            text-decoration: none
        }

        nav {
            text-align: center;
        }

        aside {
            text-align: right;
        }

        details {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        header {
            background-color: rgb(212, 253, 214);
            padding: 10px;
        }

        footer {
            float:left;
            width: 100%;
        }

        article {
            border: solid 2px;
            border-radius: 10px;
            padding: 3px;
            margin: 10px;
            float: left;
            width: 70%;
        } 

        aside {
            float: right;
            width: 25%;
        }

        
    </style>
</head>
<body>
    <header id="cabeçalho">
        <h1>Meu blog</h1>

        <nav>
            <a href="main.html">Início</a> 
            <a href="sobre.html">Sobre</a>
            <a href="outrosBlogs.html">Outros blogs</a>
        </nav>
    </header>

    <aside>
        <h1>Postagens</h1>
        <a href="#post1">Batatas</a> <br>

        <a href="#post2">A magia das estações do ano</a> <br>

        <a href="#post3">O Impacto da Tecnologia no Nosso Cotidiano</a><br>

        <br>

        <details>
            <summary>Mais postagens</summary>

            <br>

            <a href="#post4">Texto aleatório em latim</a>

            <p>Não há mais postagens</p>
        </details>
    </aside>

    <section id="principal">
        <article id="post1">
            <h1>Batatas</h1>

            <p>Eu gosto muito de batatas, então aqui está algumas informações: A Solanum tuberosum, comumente conhecida como batata, é uma planta perene da família das solanáceas e pertencente ao tipo fisionómico dos terófitos. A planta adulta, conhecida como batateira, tem geralmente entre sessenta a cem centímetros de altura, possui flores e frutos e produz um tubérculo comestível rico em amido.</p>
        
            <p>A espécie teve origem na Cordilheira dos Andes, próximo ao Lago Titicaca, e foi levada a outras regiões do mundo por colonizadores europeus. Atualmente são cultivadas milhares de variedades da espécie em todos os continentes e está inserida como um alimento fundamental na cultura mundial. A relação da batata com a batata-doce é bem pequena porque os vegetais não compartilham do mesmo gênero ou família, fazendo parte apenas da mesma ordem.</p>
        
            <p>A espécie começou a ser cultivada por civilizações andinas há cerca de oito mil anos e o cultivo foi aperfeiçoado pelos Incas, que utilizavam, inclusive, técnicas de irrigação. Os espanhóis introduziram, no século XVI, a espécie na Europa, e se tornou um alimento fundamental no continente. Entretanto a grande dependência da batata fez com que o ataque de pragas que devastam as plantações causasse a morte de milhões de pessoas que tinham a batata como principal alimento, tal como aconteceu na Irlanda em 1845. Atualmente, o tubérculo é o quarto alimento mais consumido do mundo, com milhares de variedades de diferentes cores, sabores e tamanhos que são utilizadas em receitas no mundo todo. O maior produtor mundial é a China, cuja produção em conjunto com a da Índia corresponde a mais de um terço da produção mundial.</p>
        </article>

        <article id="post2">
            <h1>A magia das estações do ano</h1>

            <p>As estações do ano são mais do que apenas uma mudança de temperatura ou cenário. Elas trazem consigo uma sensação de renovação, de movimento constante da vida. A primavera, com suas flores desabrochando, simboliza novos começos e renascimento. O verão, com seus dias longos e ensolarados, convida à aventura e ao descanso. No outono, as folhas caem, pintando o chão de laranja e vermelho, uma bela lembrança da passagem do tempo. E o inverno, com seu frio acolhedor, nos ensina a desacelerar e a encontrar conforto nas pequenas coisas, como uma xícara de chá ou um bom livro. Cada estação oferece algo único, e aprender a aproveitar o melhor de cada uma delas pode nos ajudar a viver de forma mais plena e conectada ao ritmo natural do mundo.</p>
        </article>

        <article id="post3">
            <h1>O Impacto da Tecnologia no Nosso Cotidiano</h1>

            <p>Vivemos em uma era onde a tecnologia é parte integrante da nossa rotina. Desde o momento em que acordamos, muitas vezes com a ajuda de um despertador no celular, até as tarefas mais simples, como pedir comida ou assistir a um filme, a tecnologia está presente. Ela facilitou o acesso à informação, encurtou distâncias e transformou a maneira como trabalhamos e nos relacionamos com os outros. No entanto, com tantos avanços, surgem também desafios. O uso excessivo de dispositivos eletrônicos pode afetar nossa saúde mental e física, além de interferir nas nossas interações pessoais. Encontrar um equilíbrio entre aproveitar os benefícios da tecnologia e manter uma vida saudável e presente no mundo real é o grande desafio da atualidade. A chave está em usar a tecnologia de forma consciente, tirando proveito das facilidades que ela oferece, mas sem deixar que ela domine todas as áreas de nossa vida. Afinal, é preciso encontrar tempo para se desconectar e apreciar os momentos simples do dia a dia, que muitas vezes passam despercebidos na correria digital.</p>
        </article>

        <article id="post4">
            <h1>Texto aleatório em latim</h1>

            <h4>OBS: Boa sorte para quem tentar ler</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officiis assumenda provident iste nulla et ratione corporis dignissimos qui laudantium. Accusamus inventore, vero commodi iste nobis delectus dolor tempora voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi exercitationem minus eum? Eos porro harum autem minus perspiciatis voluptas repellat in, quisquam quia, ut accusantium nemo tempore odio aliquam lab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur omnis dolorum earum voluptate in ad excepturi nihil tempora illo velit corrupti doloribus magni laborum laudantium, ullam quis quas cumque! Quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptas illum laudantium maxime repellat, reprehenderit aliquid eos, molestiae dolores id, at quasi tempora consectetur libero doloribus dolorem earum provident molestias.</p>
        </article>
    </section>

    <footer>
        <p>Blog por Thiago Freitas Costa</p>
    </footer>

</body>
</html>